@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-50 text-gray-900 antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  * {
    @apply border-gray-200;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center gap-2 px-4 py-2 text-sm font-medium rounded-lg
           transition-all duration-150 focus:outline-none focus:ring-2 focus:ring-offset-2
           disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-primary {
    @apply btn bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500 shadow-sm;
  }

  .btn-secondary {
    @apply btn bg-white text-gray-700 border border-gray-300 hover:bg-gray-50 focus:ring-primary-500 shadow-sm;
  }

  .btn-danger {
    @apply btn bg-red-600 text-white hover:bg-red-700 focus:ring-red-500 shadow-sm;
  }

  .btn-ghost {
    @apply btn bg-transparent text-gray-600 hover:bg-gray-100 focus:ring-gray-400;
  }

  .btn-sm {
    @apply px-3 py-1.5 text-xs;
  }

  .btn-lg {
    @apply px-6 py-3 text-base;
  }

  .card {
    @apply bg-white rounded-xl shadow-card border border-gray-100;
  }

  .card-hover {
    @apply card hover:shadow-card-hover transition-shadow duration-200;
  }

  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1.5;
  }

  .form-input {
    @apply w-full px-3.5 py-2.5 text-sm text-gray-900 bg-white border border-gray-300
           rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent
           placeholder:text-gray-400 transition-all duration-150 disabled:bg-gray-50 disabled:text-gray-500;
  }

  .form-input-error {
    @apply form-input border-red-400 focus:ring-red-500;
  }

  .form-error {
    @apply text-xs text-red-500 mt-1;
  }

  .badge {
    @apply inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .badge-present  { @apply badge bg-emerald-100 text-emerald-700; }
  .badge-absent   { @apply badge bg-red-100 text-red-700; }
  .badge-late     { @apply badge bg-amber-100 text-amber-700; }
  .badge-halfday  { @apply badge bg-blue-100 text-blue-700; }

  .stat-card {
    @apply card p-6 flex items-center gap-4;
  }

  .stat-icon {
    @apply w-12 h-12 rounded-xl flex items-center justify-center flex-shrink-0;
  }

  .table-th {
    @apply px-4 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider;
  }

  .table-td {
    @apply px-4 py-3.5 text-sm text-gray-700;
  }

  .table-tr {
    @apply border-b border-gray-100 hover:bg-gray-50 transition-colors duration-100;
  }

  /* Scrollbar */
  ::-webkit-scrollbar { width: 6px; height: 6px; }
  ::-webkit-scrollbar-track { @apply bg-gray-100 rounded-full; }
  ::-webkit-scrollbar-thumb { @apply bg-gray-300 rounded-full hover:bg-gray-400; }
}

/* Page transition */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}
.page-enter { animation: fadeIn 0.2s ease-out; }
